# appointment-scheduling-api

./: .gitignore  README.md  WebAPICore.sln
WebAPICore/: Program.cs  Startup.cs  WebAPICore.csproj  appsettings.json
WebAPICore/Controllers/: CauHinhHeThongController.cs  CommonController.cs  HomeController.cs  UsersController.cs
WebAPICore/Dtos/: UserDto.cs
WebAPICore/Entities/: User.cs
WebAPICore/Helpers/: AppException.cs  AppSettings.cs  FilterApiRequest.cs
WebAPICore/Model/: CommonModel.cs  Constant.cs  JsonHelper.cs  LOG.cs  ResponseAPI.cs  SQLDynamicParameters.cs
WebAPICore/Model/CauHinh/: CauHinhModal.cs
WebAPICore/Model/Common/: LoaiHopSoModel.cs
WebAPICore/Model/NhanVien/: UserModel.cs
WebAPICore/Model/Response/: ResponseExecute.cs  ResponseList.cs  ResponsePageList.cs  ResponseSingle.cs  ResponseSingleString.cs
WebAPICore/Pages/: Index.cshtml
WebAPICore/Properties/: Resources.Designer.cs  launchSettings.json
WebAPICore/Properties/PublishProfiles/: API_CongThongTin.pubxml
WebAPICore/Repository/: BaseSQL.cs  CauHinhHeThongRepository.cs  CommonRepository.cs  UserRepository.cs
WebAPICore/Services/: UserService.cs
